<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/bb_bottom_bar_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:minHeight="@dimen/bb_default_icon_size"
        android:minWidth="@dimen/bb_default_icon_size"
        android:paddingTop="4dp"
        tools:src="@color/bb_darkBackgroundColor" />

    <TextView
        android:id="@+id/bb_bottom_bar_title"
        style="@style/BB_BottomBarItem_TitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/BB_BottomBarItem_Fixed.TitleAppearance"
        android:visibility="gone"
        tools:text="Inbox"
        tools:visibility="visible" />

</merge>